NODE_ENV=development
PORT=8080

DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=pickapp
DB_PORT=5432

JWT_SECRET=Hasd!32Ydsajbxasdd[s3!sadasd340czi!
JWT_EXPIRES_IN="15m"

JWT_REFRESH_SECRET=jsdfjlsdfasldk232@klk!kkafs
JWT_REFRESH_EXPIRES_IN="7d"

STORAGE_ROOT=./static/
STORAGE_URL=http://localhost:8080/storage/

TEMPLATES_DIR=./templates/

# SOCIAL MEDIA LOGIN
GOOGLE_CLIENT_ID=266444176927-d2onqa4tf78kv2kgcr30u6duq6tuv7bb.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8088/auth/google/redirect

FACEBOOK_CLIENT_ID=266444176927-d2onqa4tf78kv2kgcr30u6duq6tuv7bb.apps.FACEBOOKusercontent.com
FACEBOOK_SECRET=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
FACEBOOK_REDIRECT_URL=http://localhost:8088/auth/google/redirect

google_clientId=
google_clientSecret=

ADMIN_EMAIL=
ADMIN_PASSWORD=

# ADMIN_URL=http://localhost:3000/
# CABINET_URL=http://localhost:3001/