NODE_ENV=development
PORT=8080

DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=
DB_PORT=5432

JWT_SECRET=Hasd!32Ydsajbxasdd[s3!sadasd340czi!
JWT_EXPIRES_IN="10 hours"
JWT_BUSINESS_EXPIRES_IN="10 hours"

JWT_REFRESH_SECRET=jsdfjlsdfasldk232@klk!kkafs
JWT_REFRESH_EXPIRES_IN="10 hours"

STORAGE_ROOT=./static/
STORAGE_URL=http://localhost:8080/storage/

TEMPLATES_DIR=./templates/

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM=noreply@test.kz

ADMIN_EMAIL=
ADMIN_PASSWORD=

ADMIN_URL=http://localhost:3000/
CABINET_URL=http://localhost:3001/